<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="style.css"></script>
    <title>Forma2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
    <div class="form">
        <p class="text">Внимание</p>
        <p class="text2">Оставьте вашии кантактные данные и наш консультант
            свяжется с вами в течение 30 секунд</p>
        <div class="form-inp1">
            <input class="form-input" placeholder="Введите ваше имя">
        </div>
        <div class="email">
          <input class="email"   placeholder="Введите ваш E-mail">
        </div>
<div class="tel">
    <input class="form-input2" placeholder="Введите ваш телефон">
</div>
<div class="button">
    <button class="form-button">ПОЛУЧИТЬ ПРАЙС</button>
</div>
    </div>
</form>

</html>
</body>